spring.datasource.url=jdbc:mysql://root:vW2eZNuTgtEB4XVmXjA9@containers-us-west-136.railway.app:7979/railway
spring.datasource.username=root
spring.datasource.password=vW2eZNuTgtEB4XVmXjA9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=postgres://root:RWI8urFu4YMZz2SoJ7Iv8Wr2Blz7Wv01@dpg-cjlg3p7v9s6c73cs431g-a.oregon-postgres.render.com/codingcure
#spring.datasource.username=root
#spring.datasource.password=RWI8urFu4YMZz2SoJ7Iv8Wr2Blz7Wv01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update